<!DOCTYPE html id='top'>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple | iPad</title>
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }






    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.6s;
    }

    li a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

    }

    

    h1.title {
        color: rgb(27, 27, 27);
        text-align: center;
        margin-left: 450px;
        margin-right: 450px;
    }

    img.m1 {
        height: 80px;
        margin-left: 45%;
    }

    h1.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        /* margin-left: 100px; */
        font-size: 40px;
    }

    p.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        font-size: 20px;

    }

    .mac-details {
        padding: 5%;
        text-decoration: none;
        color: whitesmoke;
    }

 

    img.MacBook-pro {
        margin-left: 300px;
    }

    .mac {
        display: flex;
        justify-content: space-evenly;
    }

    .mac-info p a {
        text-decoration: none;
        color: rgb(29,88,252);

    }

    .mac-info button p a {
        text-decoration: none;
    }

    button.buy{
        background-color: rgb(29, 88, 252);
        color: whitesmoke;
        width: 120px;
        height: 50px;
        border: none;
        border-radius: 50px;
        transition: 0.6s;
        font-size: 15;
    }
    button.buy:hover{
        background-color: whitesmoke;
        color: rgb(29, 88, 252);
        cursor: pointer;
    }

    section.buy{
        background-color: rgb(255, 255, 255);
        
        

    }

    body{
        background-color: rgb(255, 255, 255);
    }

    section.learn{
        background-color: white;
        border:10px solid white;
        text-decoration: none;
    }

    h1.learn-macbook{
        text-align: center;
        font-size: 25px;
    }

    h1.learn-mac{
        text-align: center;
        font-size: 75px;
        color: rgb(36, 35, 35) ;
    }

    p.mac-learn{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;


    }

    p.m1{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;
    }

    p.m1-credit{
        text-align: center;
        font-size: 25px;
        
    }

    img.view{
        width: 900px;
        height: 450px;
        margin-left: 200px;
    }

    html{
        scroll-behavior: smooth;
    }

    section.m1{
        background-color: rgb(0, 0, 0);

    }

    h1.m1{
        font-size: 60px;
        color: white;
        text-align: center;
    }

    h1.m2{
        font-size: 75px;
        color: white;
        text-align: center;
    }

    img.m1img{
        width: 400px;
        height: 200px;
        margin-left: 35%;
        
        
    }

    p.m1text{
        color: rgb(255, 255, 255);
        font-size: 28px;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    button.watch{
        width: 200px;
        height: 70px;
        border: solid white 2px;
        border-radius:120px ;
        background-color: black;
        color: white;
        margin-left: 43%;
        font-size: 18px;
    }

    button.watch:hover{
        color: black;
        background-color: white;
        border: solid black 2px;
        cursor: pointer;
    }
</style>

<body>

<section class="buy">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mac.html">Mac</a></li>
        <li><a href="iphone.html">iPhone</a></li>
        <li><a href="ipad.html">iPad</a></li>
    </ul>


    <br><br><br>
    <img class='m1 ' src="https://media.idownloadblog.com/wp-content/uploads/2018/07/Apple-logo-black-and-white.png"
        alt="">
    <h1 class="title">iPad - Delightfully capable.
        Surprisingly affordable.</h1>

    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iPad Pro</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $871 </p>
                <p><a href="#mac">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-iphone/iphone-11" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://cdn.shoplightspeed.com/shops/606657/files/19676868/262x276x2/apple-apple-smart-keyboard-folio-for-129-inch-ipad.jpg" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iPad Air</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $780</p>
                <p><a href="#air">Learn More ></a></p>
                <a href="https://www.apple.com/shop/buy-mac/macbook-air" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://images.macrumors.com/t/TYGdR8xlTtyliRX27CHlFZhwS08=/400x0/filters:quality(90)/article-new/2019/03/ipad_air_2020_roundup_header.png?lossy" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iPad 7th Generation </h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $285 </p>
                <p><a href="#mini">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-iphone/iphone-xr" target="_blank"><button  class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://market4u.uz/wp-content/uploads/2020/04/ipad-7th-gen-600x600.jpg" alt="">
                
            </div>
        </div>

    </section>
        <br><br><br><br>

</section>
    
<section class='learn'>

    <h1 id='mac' class="learn-macbook">iPad Pro</h1>
    <h1 class="learn-mac">The ultimate iPad experience.</h1>

    <img src="https://images.idgesg.net/images/article/2019/04/ipad-air-2019-keyboard-100792689-large.jpg" alt="" class="view">

    <br><br>

    <p class="mac-learn">It’s a magical piece of glass.
        It’s so fast most PC laptops can’t catch up.
        It has pro cameras that can transform reality.
        And you can use it with touch, pencil, keyboard, and now trackpad.
        It’s the new iPad Pro.</p>

    <a href="#m1"><p class="m1">Learn More About A14 </p></a>

    <br><br><br><br><br><br>


    <h1 id='air'class="learn-macbook">iPad Air</h1>
    <h1 class="learn-mac">Powerful. Colorful.
        Wonderful.</h1>

    <img src="https://i.gadgets360cdn.com/products/large/ipad-air-2020-1910x800-1600198178.jpg" alt="" class="view">

    <br><br>

    <p class="mac-learn">
        iPad Air does more than a computer in simpler, more magical ways. And now with more features and capabilities, it’s more versatile than ever.
    </p>
    <p class="m1-credit"><b>SuperCharged by A14</b></p>
    <a href="#m1"><p class="m1">Learn More About A14 </p></a>

    <br><br><br><br><br><br>


    <h1 id='mini'class="learn-macbook">iPad 7th Generation</h1>
    <h1 class="learn-mac"> Delightfully capable.
        Surprisingly affordable.
    </h1>

    <img src="https://www.lowyat.net/wp-content/uploads/2018/05/apple-ipad-2018-lr-5-770x513.jpg" alt="" class="view">


    <br><br>

    <p class="mac-learn">
        The new iPad combines tremendous capability with unmatched ease of use and versatility. With the powerful A12 Bionic chip, support for Apple Pencil and the Smart Keyboard, and the amazing new things you can do with iPadOS 14, now there’s even more to love about iPad.
    </p>



    <br><br><br><br><br><br>


    
</section>

<section class='m1'id='m1'>

    <img src="https://www.gizchina.com/wp-content/uploads/images/2020/01/apple-a14-chip.jpg" alt="" class="m1img">
    <h1 class="m1">A14</h1>
    <h1 class="m2" >Fast, Powerful - A14 Bionic</h1>

    <br><br>

    
    
    <p class="m1text">
        The Apple A14 Bionic is a 64-bit ARM-based System on a Chip (SoC), designed by Apple Inc. It appears in the fourth generation iPad Air, as well as iPhone 12 Mini, iPhone 12, iPhone 12 Pro, and iPhone 12 Pro Max. Apple states that the Central Processing Unit (CPU) performs up to 40% faster than the A12 (16% faster than the A13), while the Graphics Processing Unit (GPU) is up to 30% faster than the A12. It also includes a 16-core neural engine and new machine learning matrix accelerators that perform twice and ten times as fast.</p>
    <br><br><br><br>
    
    <br><br><br><br><br><br>
</section>
</body>

</html>
