<!DOCTYPE html id='top'>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple | iPhone</title>
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }






    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.6s;
    }

    li a:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

    }

    

    h1.title {
        color: rgb(27, 27, 27);
        text-align: center;
        margin-left: 450px;
        margin-right: 450px;
    }

    img.m1 {
        height: 80px;
        margin-left: 45%;
    }

    h1.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        /* margin-left: 100px; */
        font-size: 40px;
    }

    p.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        font-size: 20px;

    }

    .mac-details {
        padding: 5%;
        text-decoration: none;
        color: whitesmoke;
    }

 

    img.MacBook-pro {
        margin-left: 300px;
    }

    .mac {
        display: flex;
        justify-content: space-evenly;
    }

    .mac-info p a {
        text-decoration: none;
        color: rgb(29,88,252);

    }

    .mac-info button p a {
        text-decoration: none;
    }

    button.buy{
        background-color: rgb(29, 88, 252);
        color: whitesmoke;
        width: 120px;
        height: 50px;
        border: none;
        border-radius: 50px;
        transition: 0.6s;
        font-size: 15;
    }
    button.buy:hover{
        background-color: whitesmoke;
        color: rgb(29, 88, 252);
        cursor: pointer;
    }

    section.buy{
        background-color: rgb(255, 255, 255);
        
        

    }

    body{
        background-color: rgb(255, 255, 255);
    }

    section.learn{
        background-color: white;
        border:10px solid white;
        text-decoration: none;
    }

    h1.learn-macbook{
        text-align: center;
        font-size: 25px;
    }

    h1.learn-mac{
        text-align: center;
        font-size: 75px;
        color: rgb(36, 35, 35) ;
    }

    p.mac-learn{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;


    }

    p.m1{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;
    }

    p.m1-credit{
        text-align: center;
        font-size: 25px;
        
    }

    img.view{
        width: 900px;
        height: 450px;
        margin-left: 200px;
    }

    html{
        scroll-behavior: smooth;
    }

    section.m1{
        background-color: rgb(0, 0, 0);

    }

    h1.m1{
        font-size: 60px;
        color: white;
        text-align: center;
    }

    h1.m2{
        font-size: 75px;
        color: white;
        text-align: center;
    }

    img.m1img{
        width: 400px;
        height: 200px;
        margin-left: 35%;
        
        
    }

    p.m1text{
        color: rgb(255, 255, 255);
        font-size: 28px;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    button.watch{
        width: 200px;
        height: 70px;
        border: solid white 2px;
        border-radius:120px ;
        background-color: black;
        color: white;
        margin-left: 43%;
        font-size: 18px;
    }

    button.watch:hover{
        color: black;
        background-color: white;
        border: solid black 2px;
        cursor: pointer;
    }
</style>

<body>

<section class="buy">

    <ul>
        <li><a href="apple-website.html">Home</a></li>
        <li><a href="mac.html">Mac</a></li>
        <li><a href="iphone.html">iPhone</a></li>
        <li><a href="ipad.html">iPad</a></li>
    </ul>


    <br><br><br>
    <img class='m1 ' src="https://media.idownloadblog.com/wp-content/uploads/2018/07/Apple-logo-black-and-white.png"
        alt="">
    <h1 class="title">Iphone - Small , versitile , powerful</h1>

    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iphone 12 Pro</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $999 </p>
                <p><a href="#mac">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-iphone/iphone-11" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-pro-family-hero?wid=470&amp;hei=556&amp;fmt=jpeg&amp;qlt=95&amp;op_usm=0.5,0.5&amp;.v=1604021663000" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iPhone 11 Pro</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $740</p>
                <p><a href="#air">Learn More ></a></p>
                <a href="https://www.apple.com/shop/buy-mac/macbook-air" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://cartronics.be/32509-large_default/apple-iphone-11-pro-max-165-cm-65-64-gb-dual-sim-grey.jpg" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">iPhone XR</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $500 </p>
                <p><a href="#mini">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-iphone/iphone-xr" target="_blank"><button  class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://www.emibaba.com/wp-content/uploads/2018/07/Apple-iPhone-XR-Black-2.jpg" alt="">
                
            </div>
        </div>

    </section>
        <br><br><br><br>

</section>
    
<section class='learn'>

    <h1 id='mac' class="learn-macbook">iPhone 12 Pro</h1>
    <h1 class="learn-mac">Its a leap year.</h1>

    <img src="https://www.revu.com.ph/wp-content/uploads/2020/10/Apple-iPhone-12-Pro-iPhone-12-Pro-Max-price-specs-Revu-Philippines-a-881x494.jpg" alt="" class="view">

    <br><br>

    <p class="mac-learn">5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do.</p>

    <a href="#m1"><p class="m1">Learn More About A14 </p></a>

    <br><br><br><br><br><br>


    <h1 id='air'class="learn-macbook">iPhone 11 Pro</h1>
    <h1 class="learn-mac">Just the right amount of everything.</h1>

    <img src="https://static.techspot.com/images2/news/bigimage/2019/07/2019-07-23-image-9.jpg" alt="" class="view">

    <br><br>

    <p class="mac-learn">
        Apple iPhone 11 smartphone. Announced Sep 2019. Features 6.1″ Liquid Retina IPS LCD display, Apple A13 Bionic chipset, 3110 mAh battery, 256 GB storage, 4 GB RAM, Scratch-resistant glass.
    </p>
    <p class="m1-credit"><b>SuperCharged by A14</b></p>
    <a href="#m1"><p class="m1">Learn More About A14 </p></a>

    <br><br><br><br><br><br>


    <h1 id='mini'class="learn-macbook">Iphone XR</h1>
    <h1 class="learn-mac"> Brilliant. In every way. · Make room for color.
    </h1>

    <img src="https://www.gadgetreview.com/wp-content/uploads/2020/08/Apple-iPhone-XR-Review.jpg" alt="" class="view">


    <br><br>

    <p class="mac-learn">Apple iPhone XR smartphone. Announced Sep 2018. Features 6.1″ Liquid Retina IPS LCD display, Apple A12 Bionic chipset, 12 MP primary camera, 7 MP front camera, 2942 mAh battery, 256 GB storage ...

    </p>
    <p class="m1-credit"><b>SuperCharged by A14</b></p>
    <a href="#m1"><p class="m1">Learn More About A14 </p></a>

    <br><br><br><br><br><br>


    
</section>

<section class='m1'id='m1'>

    <img src="https://www.gizchina.com/wp-content/uploads/images/2020/01/apple-a14-chip.jpg" alt="" class="m1img">
    <h1 class="m1">A14</h1>
    <h1 class="m2" >Fast, Powerful - A14 Bionic</h1>

    <br><br>

    
    
    <p class="m1text">
        The Apple A14 Bionic is a 64-bit ARM-based System on a Chip (SoC), designed by Apple Inc. It appears in the fourth generation iPad Air, as well as iPhone 12 Mini, iPhone 12, iPhone 12 Pro, and iPhone 12 Pro Max. Apple states that the Central Processing Unit (CPU) performs up to 40% faster than the A12 (16% faster than the A13), while the Graphics Processing Unit (GPU) is up to 30% faster than the A12. It also includes a 16-core neural engine and new machine learning matrix accelerators that perform twice and ten times as fast.</p>
    <br><br><br><br>
    
    <br><br><br><br><br><br>
</section>
</body>

</html>