<!DOCTYPE html id='top'>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple | iMac</title>
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }






    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.6s;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
        color: black;

    }

    

    h1.title {
        color: rgb(161, 159, 159);
        text-align: center;
        margin-left: 450px;
        margin-right: 450px;
    }

    img.m1 {
        height: 80px;
        margin-left: 45%;
    }

    h1.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        /* margin-left: 100px; */
        font-size: 40px;
    }

    p.card {
        color: rgb(161, 159, 159);
        /* float: left; */
        font-size: 20px;

    }

    .mac-details {
        padding: 5%;
        text-decoration: none;
        color: whitesmoke;
    }

 

    img.MacBook-pro {
        margin-left: 300px;
    }

    .mac {
        display: flex;
        justify-content: space-evenly;
    }

    .mac-info p a {
        text-decoration: none;
        color: rgb(29,88,252);

    }

    .mac-info button p a {
        text-decoration: none;
    }

    button.buy{
        background-color: rgb(29, 88, 252);
        color: whitesmoke;
        width: 120px;
        height: 50px;
        border: none;
        border-radius: 50px;
        transition: 0.6s;
        font-size: 15;
    }
    button.buy:hover{
        background-color: whitesmoke;
        color: rgb(29, 88, 252);
        cursor: pointer;
    }

    section.buy{
        background-color: black;
        
        

    }

    body{
        background-color: black;
    }

    section.learn{
        background-color: white;
        border:10px solid white;
        text-decoration: none;
    }

    h1.learn-macbook{
        text-align: center;
        font-size: 25px;
    }

    h1.learn-mac{
        text-align: center;
        font-size: 75px;
        color: rgb(36, 35, 35) ;
    }

    p.mac-learn{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;


    }

    p.m1{
        text-align: center;
        font-size: 28px;
        margin-left: 150px;
        margin-right:150px ;
    }

    p.m1-credit{
        text-align: center;
        font-size: 25px;
        
    }

    img.view{
        width: 900px;
        height: 450px;
        margin-left: 200px;
    }

    html{
        scroll-behavior: smooth;
    }

    section.m1{
        background-color: rgb(0, 0, 0);

    }

    h1.m1{
        font-size: 60px;
        color: white;
        text-align: center;
    }

    h1.m2{
        font-size: 75px;
        color: white;
        text-align: center;
    }

    img.m1img{
        width: 200px;
        height: 200px;
        margin-left: 42%;
        
        
    }

    p.m1text{
        color: rgb(255, 255, 255);
        font-size: 28px;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    button.watch{
        width: 200px;
        height: 70px;
        border: solid white 2px;
        border-radius:120px ;
        background-color: black;
        color: white;
        margin-left: 43%;
        font-size: 18px;
    }

    button.watch:hover{
        color: black;
        background-color: white;
        border: solid black 2px;
        cursor: pointer;
    }
</style>

<body>

<section class="buy">

    <ul>
        <li><a href="apple-website.html">Home</a></li>
        <li><a href="mac.html">Mac</a></li>
        <li><a href="iphone.html">iPhone</a></li>
        <li><a href="ipad.html">iPad</a></li>
    </ul>


    <br><br><br>
    <img class='m1 ' src="https://www.applemust.com/wp-content/uploads/2020/11/Apple_new-m1-chip-graphic_11102020.jpg"
        alt="">
    <h1 class="title"> Welcome To The Future Of Mac.</h1>

    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">MacBook Pro</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $1299 or <br> $108.25 / mo for 12 mo.</p>
                <p><a href="#mac">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-mac/macbook-pro/13-inch" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://www.bing.com/images/blob?bcid=S2pdMQY19jkCKA" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">MacBook Air</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $999 or <br> $83.25 / mo for 12 mo.</p>
                <p><a href="#air">Learn More ></a></p>
                <a href="https://www.apple.com/shop/buy-mac/macbook-air" target="_blank"><button class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="https://www.bing.com/images/blob?bcid=SxmPIEZFTzkClw" alt="">
                
            </div>
        </div>

    </section>


    <section class="mac-details">
        <div class="mac">
            <div class="mac-info">
                <h1 class="card">Mac Mini</h1>
                <!-- <br>
                    <br>
                    <br><br> -->
                <p class="card">Starting at $699 or <br> $58.25 / mo for 12 mo.</p>
                <p><a href="#mini">Learn More ></a></p>
                <a href="https://www.apple.com/us-hed/shop/buy-mac/mac-mini" target="_blank"><button  class="buy"><p>Buy Now</p></button></a>
            </div>
            <div class="mac-img">
                <img class='MacBook-pro' src="macmini.JPG" width='650px' height='250px'alt="">
                
            </div>
        </div>

    </section>
        <br><br><br><br>

</section>
    
<section class='learn'>

    <h1 id='mac' class="learn-macbook">MacBook Pro</h1>
    <h1 class="learn-mac">All systems Pro.</h1>

    <img src="macbookpro.JPG" alt="" class="view">

    <br><br>

    <p class="mac-learn">The Apple M1 chip gives the 13‑inch MacBook Pro speed and power beyond belief. With up to 2.8x CPU performance. Up to 5x the graphics speed. Our most advanced Neural Engine for up to 11x faster machine learning. And up to 20 hours of battery life — the longest of any Mac ever. It’s our most popular pro notebook, taken to a whole new level.</p>

    <a href="#m1"><p class="m1">Learn More About M1 </p></a>

    <br><br><br><br><br><br>


    <h1 id='air'class="learn-macbook">MacBook Air</h1>
    <h1 class="learn-mac">Power. It’s in the Air.</h1>

    <img src="https://9to5mac.com/wp-content/uploads/sites/6/2020/03/MacBook-Air-2020-Top-Features-9to5mac.jpg?quality=82&strip=all" alt="" class="view">

    <br><br>

    <p class="mac-learn">Our thinnest, lightest notebook, completely transformed by the Apple M1 chip. CPU speeds up to 3.5x faster. GPU speeds up to 5x faster. Our most advanced Neural Engine for up to 9x faster machine learning. The longest battery life ever in a MacBook Air. And a silent, fanless design. This much power has never been this ready to go.

    </p>
    <p class="m1-credit"><b>SuperCharged by M1</b></p>
    <a href="#m1"><p class="m1">Learn More About M1 </p></a>

    <br><br><br><br><br><br>


    <h1 id='mini'class="learn-macbook">MacBook Mini</h1>
    <h1 class="learn-mac">New guts. More glory.</h1>

    <img src="https://images.idgesg.net/images/article/2018/11/mac-mini-2018-ports-100779245-large.jpg" alt="" class="view">


    <br><br>

    <p class="mac-learn">The Apple M1 chip takes our most versatile, do-it-all desktop into another dimension. With up to 3x faster CPU performance. Up to 6x faster graphics. And our most advanced Neural Engine for up to 15x faster machine learning. Get ready to work, play, and create on Mac mini with speed and power beyond anything you ever imagined.

    </p>
    <p class="m1-credit"><b>SuperCharged by M1</b></p>
    <a href="#m1"><p class="m1">Learn More About M1 </p></a>

    <br><br><br><br><br><br>


    
</section>

<section class='m1'id='m1'>

    <img src="https://www.apple.com/v/mac/m1/a/images/overview/m1_hero__gayysked51ym_large.jpg" alt="" class="m1img">
    <h1 class="m1">M1</h1>
    <h1 class="m2" >Small chip. Giant leap.</h1>

    <br><br>

    
    
    <p class="m1text">M1 is here. Our first chip designed specifically for Mac, it delivers incredible performance, custom technologies, and revolutionary power efficiency. And it was designed from the very start to work with the most advanced desktop operating system in the world, macOS Big Sur. With a giant leap in performance per watt, every Mac with M1 is transformed into a completely different class of product. This isn’t an upgrade. It’s a breakthrough.</p>
    <br><br><br><br>
    <a href="watch-event.html" target="_blank"><button class="watch">Watch The Event</button></a>
    <br><br><br><br><br><br>
</section>
</body>

</html>